<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
    <Compare>
        <Variant>Size</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>none</RightOnly>
            <LeftNewer>right</LeftNewer>
            <RightNewer>right</RightNewer>
            <Different>right</Different>
            <Conflict>right</Conflict>
        </CustomDirections>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>D:\mix</Left>
            <Right>mtp:\Galaxy A13\Internal storage\Android\data\org.mozilla.firefox\files\Download\mix</Right>
            <Filter>
                <Include>
                    <Item>mix.html</Item>
                    <Item>style.css</Item>
                    <Item>styleAndroid.css</Item>
                    <Item>stylePC.css</Item>
                </Include>
                <Exclude/>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>D:\mix\KOTTA</Left>
            <Right>mtp:\Galaxy A13\Internal storage\Android\data\org.mozilla.firefox\files\Download\mix\KOTTA</Right>
        </Pair>
        <Pair>
            <Left>D:\mix\images</Left>
            <Right>mtp:\Galaxy A13\Internal storage\Android\data\org.mozilla.firefox\files\Download\mix\images</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
