{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Garamond;}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f402\froman\fcharset0\fprq2 Garamond;}{\f401\froman\fcharset204\fprq2 Garamond Cyr;}
{\f403\froman\fcharset161\fprq2 Garamond Greek;}{\f404\froman\fcharset162\fprq2 Garamond Tur;}{\f407\froman\fcharset186\fprq2 Garamond Baltic;}{\f432\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 \snext0 
Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\fs32\lang1038\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 \shad\fs28\lang1038\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin900\itap0 \shad\fs24\lang1038\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin1260\itap0 \shad\fs20\lang1038\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin1620\itap0 \shad\fs20\lang1038\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1069612484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs22\fbias0 }}\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs20\fbias0 }}\ls2}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls3}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs20\fbias0 }}\ls4}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs17\fbias0 }}\ls5}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs14\fbias0 }}\ls6}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs20\fbias0 }}\ls7}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls8}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls9}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls10}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f36\fs17\fbias0 }}\ls11}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls12}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls13}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fs20\fbias0 }}\ls14}}{\*\rsidtbl \rsid8456030
\rsid15366409\rsid15817207}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Glasz Rich\'e1rd}{\operator Glasz Rich\'e1rd}{\creatim\yr2006\mo10\dy18\hr13\min33}{\revtim\yr2006\mo10\dy18\hr13\min39}{\version3}{\edmins6}{\nofpages8}{\nofwords761}
{\nofchars5254}{\nofcharsws6003}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\lnbrkrule\rsidroot8456030 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid15366409 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Felkarcsont t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fr.humeri)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs24\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Proximalis v\'e9\loch\f36 \hich\f36 g t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 sei:
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af13\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid8456030 
\shad\fs24\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs20\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Felkarfejt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af13\hich\f10 \'9f\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Anat\'f3\loch\f36 \hich\f36 miai nyak t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af13\hich\f10 \'9f\tab}}{\b\fs20\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Seb\'e9\loch\f36 \hich\f36 szi nyak t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af13\hich\f10 \'9f\tab}}{\fs20\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 B\'fc\loch\f36 \hich\f36 tyk\'f6\loch\f36 \hich\f36 k\'f6\loch\f36 \hich\f36 n \'e1\loch\f36 \hich\f36 thalad\'f3
\loch\f36 \hich\f36  t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af13\hich\f10 \'9f\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Tuberculumt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s 
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs24\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Felkarcsont tes\'e9\loch\f36 \hich\f36 nek t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 se
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Distalis v\'e9\loch\f36 \hich\f36 g t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 sei
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af13\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid8456030 
\shad\fs24\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs20\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Condylus k\'f6\loch\f36 \hich\f36 rny\'e9\loch\f36 \hich\f36 ki t\'f6\loch\f36 \hich\f36 r\'e9
\loch\f36 sek
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs24\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Dessault k\'f6\loch\f36 \hich\f36 t\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 s, (volumenp\'f3\loch\f36 \hich\f36 tl\'e1
\loch\f36 s)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Gy\'f3\loch\f36 \hich\f36 gyint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 K\'f6\loch\f36 \hich\f36 ny\'f6\loch\f36 kficam (luxatio cubiti)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs24\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Az olecranon \'e9\loch\f36 \hich\f36 s a radius \'e1\loch\f36 \hich\f36 ltal kialak\'ed\loch\f36 
\hich\f36 tott iz\'fc\loch\f36 \hich\f36 leti \'e1\hich\af36\dbch\af13\loch\f36 \hich\f36 rokb\'f3\loch\f36 \hich\f36 l kics\'fa\loch\f36 \hich\f36 szik a humerus trochle\'e1\loch\f36 ja
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Gyakran k\'ed\loch\f36 \hich\f36 s\'e9\loch\f36 \hich\f36 ri olecranon t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Ficam klasszikus t\'fc\loch\f36 \hich\f36 netei + kifejezett k\'f6\loch\f36 \hich\f36 ny\'f6\loch\f36 kduzzanat
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Nagy f\'e1\loch\f36 jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Tal\'e1\loch\f36 \hich\f36 lt helyzetben r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 teni
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Szakint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 s (repon\'e1\loch\f36 
\hich\f36 l\'e1\loch\f36 \hich\f36 s ut\'e1\loch\f36 \hich\f36 n 3 h\'e9\loch\f36 \hich\f36 tig der\'e9\loch\f36 ks\hich\af36\dbch\af13\loch\f36 \hich\f36 z\'f6\loch\f36 \hich\f36 gben r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 tik)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Sz\'f6\loch\f36 \hich\f36 v\'f5\loch\f36 \hich\f36 dm\'e9\loch\f36 \hich\f36 ny: iz\'fc\loch\f36 \hich\f36 leti gyullad\'e1\loch\f36 s

\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 K\'f6\loch\f36 \hich\f36 ny\'f6\loch\f36 \hich\f36 kt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 
s (fractura cubiti)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Gy\'fb\loch\f36 \hich\f36 jt\'f5\loch\f36 fogalom:
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid8456030 
\shad\fs24\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Olecranon t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'9f\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Radiusfej t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'9f\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Humerus epicondylus t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'9f\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Ezek kombin\'e1\loch\f36 \hich\f36 ci\'f3\loch\f36 i
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 T\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 sek \'e1\loch\f36 \hich\f36 ltal\'e1\loch\f36 \hich\f36 
nos t\'fc\loch\f36 \hich\f36 netei + k\'f6\loch\f36 \hich\f36 ny\'f6\loch\f36 \hich\f36 kt\'e1\loch\f36 ji nagy duzzanat
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Bev\'e9\loch\f36 \hich\f36 rz\'e9\hich\af36\dbch\af13\loch\f36 \hich\f36 s vesz\'e9\loch\f36 lye
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Ell\'e1\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 s a k\'f6\loch\f36 \hich\f36 ny\'f6\loch\f36 \hich\f36 kficamhoz hasonl\'f3\loch\f36 
an
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8456030 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Alkart\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fractura antebrachii)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 A radius \'e9\loch\f36 \hich\f36 s az ulna egyar\'e1\loch\f36 \hich\f36 nt t\'f6\loch\f36 rik
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Az ulna k\'f6\loch\f36 \hich\f36 z\'e9\loch\f36 \hich\f36 ps\'f5\loch\f36 \hich\f36  r\'e9\loch\f36 \hich\f36 sze t\'f6\loch\f36 
rik gyakran           }{\insrsid8456030 \hich\af36\dbch\af13\loch\f36    }{\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 (\'84\loch\f36 \hich\f36 v\'e9\loch\f36 \hich\f36 dekez\'f5\loch\f36 \hich\f36  t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 
\hich\f36 s\'94\loch\f36 )
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Radius: csukl\'f3\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 jon a \'84\loch\f36 \hich\f36 tipikus helyen\'94\loch\f36 \hich\f36  t\'f6}{
\insrsid8456030 \hich\af36\dbch\af13\loch\f36 rik  }{\insrsid15366409 \hich\af36\dbch\af13\loch\f36 (fr.radii in loco typico)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Alkar jellegzetes bajonett \'e1\loch\f36 \hich\f36 ll\'e1\loch\f36 sban
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 T\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 s klasszikus t\'fc\loch\f36 netei
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 Kramer \hich\f36 \endash \loch\f36 \hich\f36  s\'ed\loch\f36 \hich\f36 nes r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 s

\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 K\'f3\loch\f36 \hich\f36 rh\'e1\loch\f36 \hich\f36 zba sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Th: m\'fb\loch\f36 \hich\f36 t\'e9\loch\f36 t (vagy nem) 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par }{\i\ul\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 K\'e9\loch\f36 \hich\f36 zs\'e9\loch\f36 \hich\f36 r\'fc\loch\f36 \hich\f36 l\'e9\loch\f36 sek
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Csukl\'f3\loch\f36 \hich\f36 z\'fa\loch\f36 \hich\f36 z\'f3\loch\f36 \hich\f36 d\'e1\loch\f36 s (contusi
\hich\af36\dbch\af13\loch\f36 o carpi)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Direkt traum\'e1\loch\f36 ra
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 {
\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 jdalom, duzzanat jellemzi
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {
\insrsid8456030\charrsid8456030 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Sajkacsontt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Radiust\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 shez hasnl\'f3\loch\f36  mechanizmus okozza
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Saj\'e1\loch\f36 \hich\f36 tos v\'e9\loch\f36 \hich\f36 rell\'e1\loch\f36 \hich\f36 t\'e1\loch\f36 s \hich\f36 \endash \loch\f36 
\hich\f36  distal fel\'f5\loch\f36 \hich\f36 l kapja a v\'e9\loch\f36 rt
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\loch\af36\dbch\af13\hich\f36 \'c1\loch\f36 \hich\f36 ltal\'e1\loch\f36 \hich\f36 ban \'e1\loch\f36 \hich\f36 liz\'fc\loch\f36 \hich\f36 lettel gy\'f3\loch\f36 gyul \hich\f36 
\endash \loch\f36 \hich\f36  csukl\'f5\'f3\loch\f36 \hich\f36 mozg\'e1\loch\f36 \hich\f36 s besz\'fb\loch\f36 \hich\f36 k\'fc\loch\f36 l
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Alkars\'ed\loch\f36 \hich\f36 nes r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 K\'f3\loch\f36 \hich\f36 rh\'e1\loch\f36 \hich\f36 zba sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 K\'e9\loch\f36 \hich\f36 zk\'f6\loch\f36 \hich\f36 z\'e9\loch\f36 \hich\f36 pcsont t\'f6\loch\f36 
\hich\f36 r\'e9\loch\f36 s (fr.metacarpi)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Lehetnek egyszeres vagy t\'f6\loch\f36 \hich\f36 bbsz\'f6\loch\f36 \hich\f36 r\'f6\loch\f36 \hich\f36 s t
\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 sek
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Direkt traum\'e1\loch\f36 ra
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 K\'e9\loch\f36 \hich\f36 zfejduzzabant, f\'e1\loch\f36 jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Benett-t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s \hich\f36 \endash \loch\f36 \hich\f36  az I. csont t\'f6\loch\f36 \hich\f36 rik \'e9
\loch\f36 s ficamodik egyben
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Alkar r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 se
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36  F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Szakint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid8456030\charrsid8456030 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \loch\af36\dbch\af13\hich\f36 \'da\loch\f36 jjperccsont \hich\f36 \endash \loch\f36 \hich\f36  t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 
s (fr. phalangis manus)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Egy vagy t\'f6\loch\f36 \hich\f36 bb csont t\'f6\loch\f36 \hich\f36 rhet direkt traum\'e1\loch\f36 ra

\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Jellegzetes, nagy f\'e1\loch\f36 jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 Dorsalis duzzanat
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Speci\'e1\loch\f36 \hich\f36 lis r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 s \hich\f36 \endash \loch\f36 
\hich\f36  NEUTR\'c1\loch\f36 LIS HELYZETBEN
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Ny\'fa\hich\af36\dbch\af13\loch\f36 \hich\f36 jtott helyzetben szigor\'fa\loch\f36 \hich\f36 an tilos r\'f6\loch\f36 \hich\f36 gz\'ed
\loch\f36 teni!
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid8456030 
\par 
\par 
\par 
\par 
\par }{\insrsid8456030\charrsid8456030 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\i\ul\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Az als\'f3\loch\f36 
\hich\f36  v\'e9\loch\f36 \hich\f36 gtag s\'e9\loch\f36 \hich\f36 r\'fc\loch\f36 \hich\f36 l\'e9\loch\f36 sei
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Cs\'ed\loch\f36 \hich\f36 p\'f5\loch\f36 \hich\f36 iz\'fc\loch\f36 leti ficam (lux.coxae traumatica)

\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Nagy trauma hat\'e1\loch\f36 \hich\f36 s\'e1\loch\f36 \hich\f36 ra csontt\'f6\loch\f36 \hich\f36 r\'e9
\loch\f36 \hich\f36 s n\'e9\loch\f36 \hich\f36 lk\'fc\loch\f36 \hich\f36 l is el\'f5\loch\f36 fordulhat
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Centralis ficam eset\'e9\loch\f36 \hich\f36 ben a comcsontfej a kismedenc\'e9\loch\f36 \hich\f36 be ker\'fc\loch\f36 l
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Nagy cs\'ed\loch\f36 \hich\f36 p\'f5\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 ji f\'e1\hich\af36\dbch\af13\loch\f36 jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Kb. 90 fokos AV flexi\'f3\loch\f36 \hich\f36 s tart\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Rugalmas r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 tetts\'e9\loch\f36 g
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Shock vesz\'e9\loch\f36 lye
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 VM, f\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8456030 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Combnyakt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fr.colli femoris)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Id\'f5\loch\f36 \hich\f36 sebb korban k\'f6\loch\f36 \hich\f36 nnyebben t\'f6\loch\f36 rik
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Jellegzetes cs\'ed\loch\f36 \hich\f36 p\'f5\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 ji f\'e1\loch\f36 jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A s\'e9\loch\f36 \hich\f36 r\'fc\loch\f36 \hich\f36 lt v\'e9\hich\af36\dbch\af13\loch\f36 gtagot emelni nem tudja a beteg
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A v\'e9\loch\f36 \hich\f36 gtag kifel\'e9\loch\f36 \hich\f36  rot\'e1\loch\f36 \hich\f36 l\'f3\loch\f36 dhat
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Tomport\'e1\loch\f36 \hich\f36 ji \'fc\loch\f36 \hich\f36 t\'f6\loch\f36 \hich\f36 get\'e9\loch\f36 \hich\f36 sre \'e9\loch\f36 \hich\f36 
rz\'e9\loch\f36 \hich\f36 kenys\'e9\loch\f36 g
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Ritk\'e1\loch\f36 \hich\f36 n be\'e9\loch\f36 \hich\f36 kel\'f5\loch\f36 \hich\f36 dhet, ilyenkor a beteg l\'e1\loch\f36 \hich\f36 
bra tud \'e1\loch\f36 llni
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 VM r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 \hich\f36 s k\'f6\loch\f36 \hich\f36 telez\'f5\loch\f36 !
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 V\'e9\loch\f36 \hich\f36 nabiztos\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s 
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Int\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Vel\'f5\'fb\hich\af36\dbch\af13\loch\f36 \hich\f36 rszegez\'e9\loch\f36 s, Gamma \hich\f36 \endash \loch\f36 \hich\f36  szegez\'e9
\loch\f36 s 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Combcsontt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fr.femoris)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Szervezet\'fc\loch\f36 \hich\f36 nk legnagyobb \'e9\loch\f36 \hich\f36 s leger\'f5\loch\f36 sebb csontja

\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Csak extr\'e9\loch\f36 \hich\f36 m er\'f5\loch\f36 \hich\f36  hat\'e1\loch\f36 \hich\f36 s\'e1\loch\f36 \hich\f36 ra t\'f6\loch\f36 rik

\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Nagy sz\'f6\loch\f36 \hich\f36 vetk\'f6\loch\f36 \hich\f36 zti v\'e9\loch\f36 \hich\f36 rz\'e9\loch\f36 \hich\f36 s k\'ed\loch\f36 
\hich\f36 s\'e9\loch\f36 rheti \hich\f36 \endash \loch\f36  shock !
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Nagy f\'e1\loch\f36 jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\loch\af36\dbch\af13\hich\f36 \'c1\loch\f36 \hich\f36 ll\'e1\loch\f36 \hich\f36 si k\'e9\loch\f36 \hich\f36 ptelens\'e9\loch\f36 g
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 K\'ed\loch\f36 \hich\f36 m\'e9\loch\f36 \hich\f36 letes immobiliz\'e1\loch\f36 \hich\f36 ci\'f3
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 VM, v\'e9\loch\f36 \hich\f36 nabiztos\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 s k\'f6\loch\f36 \hich\f36 zben t\'f6\loch\f36 \hich\f36 bbsz
\'f6\loch\f36 \hich\f36 r ellen\'f5\loch\f36 \hich\f36 r\'ed\loch\f36 \hich\f36 zend\'f5\loch\f36 \hich\f36  a v\'e9\loch\f36 \hich\f36 rnyom\'e1\loch\f36 \hich\f36 s \'e9\loch\f36 s a pulzus
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8456030 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid8456030 
\par 
\par 
\par }{\insrsid8456030\charrsid8456030 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 T\'e9\loch\f36 rdficam (luxatio genus)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Izol\'e1\loch\f36 \hich\f36 ltan \'e9\loch\f36 \hich\f36 s t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 
\hich\f36 s n\'e9\loch\f36 \hich\f36 lk\'fc\loch\f36 l ritka
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A femur a tibia el\'e9\loch\f36 \hich\f36  vagy m\'f6\loch\f36 \hich\f36 g\'e9\loch\f36 \hich\f36  ker\'fc\loch\f36 l
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Els\'f5\loch\f36 \hich\f36 dleges feladat az angiol\'f3\loch\f36 giai s\hich\af36\dbch\af13\loch\f36 \hich\f36 tatus rendez\'e9\loch\f36 
se
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid8456030 
\shad\fs24\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 a.dorsalis pedis tapint\'e1\loch\f36 sa
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af13\hich\f10 \'9f\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 H\'fa\loch\f36 \hich\f36 z\'e1\loch\f36 s \hich\f36 \endash \loch\f36 \hich\f36  ellenh\'fa\loch\f36 \hich\f36 z\'e1\loch\f36 \hich\f36 
s melletti tengely korrekci\'f3
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 VM
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s 
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Szakint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8456030 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Sz\'e1\loch\f36 \hich\f36 rkapoccsontt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fr.fibulae)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Enyhe f\'e1\loch\f36 jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Nyom\'e1\loch\f36 \hich\f36 s\'e9\loch\f36 \hich\f36 rz\'e9\loch\f36 \hich\f36 kenys\'e9\loch\f36 g
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A beteg \'e1\loch\f36 \hich\f36 ltal\'e1\loch\f36 \hich\f36 ban l\'e1\hich\af36\dbch\af13\loch\f36 \hich\f36 bra tud \'e1\loch\f36 llni

\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 S\'e9\loch\f36 \hich\f36 r\'fc\loch\f36 lhet a n.peroenus \hich\f36 \endash \loch\f36 \hich\f36  vizsg\'e1\loch\f36 \hich\f36 lni a l\'e1
\loch\f36 \hich\f36 b mozgat\'e1\loch\f36 \hich\f36 s\'e1\loch\f36 t!
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 VM \hich\f36 \endash \loch\f36 \hich\f36  be helyez\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Szakint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 S\'ed\loch\f36 \hich\f36 pcsontt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fr.tibiae)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 H\'e1\loch\f36 \hich\f36 rom helyen t\'f6\loch\f36 rhet
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Ha a t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 s a fels\'f5\loch\f36 \hich\f36  r\'e9\loch\f36 \hich\f36 sz\'e9\loch\f36 
n (condylus) van \hich\f36 \endash \loch\f36 \hich\f36  t\'e9\loch\f36 \hich\f36 rdiz\'fc\loch\f36 \hich\f36 leti bev\'e9\loch\f36 rz\loch\af36\dbch\af13\hich\f36 \'e9\loch\f36 \hich\f36 ssel j\'e1\loch\f36 rhat
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 K\'f6\loch\f36 \hich\f36 z\'e9\loch\f36 \hich\f36 ps\'f5\loch\f36 \hich\f36  r\'e9\loch\f36 \hich\f36 sz\'e9\loch\f36 \hich\f36 
n a legkisebb a gy\'f3\loch\f36 \hich\f36 gyhajlam, mert itt a leggyeng\'e9\loch\f36 \hich\f36 bb a v\'e9\loch\f36 \hich\f36 rell\'e1\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Mindk\'e9\loch\f36 \hich\f36 t v\'e9\loch\f36 \hich\f36 g\'e9\loch\f36 \hich\f36 n k\'f6\loch\f36 \hich\f36 nnyen kialakulhat \'e1
\loch\f36 \hich\f36 liz\'fc\loch\f36 \hich\f36 let, ha rosszul r\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 tj\'fc\loch\f36 k.
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 VM
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Szakint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8456030 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Bokaiz\'fc\loch\f36 \hich\f36 leti r\'e1\loch\f36 \hich\f36 ndul\'e1\loch\f36 s (distorsio 
\hich\af36\dbch\af13\loch\f36 malleoli)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Nagyon gyakori s\'e9\loch\f36 \hich\f36 r\'fc\loch\f36 \hich\f36 l\'e9\loch\f36 sforma
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A fels\'f5\loch\f36 \hich\f36  ugr\'f3\loch\f36 \hich\f36 iz\'fc\loch\f36 \hich\f36 let valamelyik szalagja megny\'fa\loch\f36 \hich\f36 
lik, esetleg az iz\'fc\loch\f36 \hich\f36 let bev\'e9\loch\f36 rzik
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A beteg gyakra l\'e1\loch\f36 \hich\f36 bra tud \'e1\loch\f36 \hich\f36 llni, esetleg j\'e1\loch\f36 r is
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 T\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 sk\'e9\loch\f36 nt kell felfogni
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 R\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Szakint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\hich\af36\dbch\af13\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid8456030\charrsid8456030 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Bokat\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fr.malleoli)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 A belboka, vagy a k\'fc\loch\f36 \hich\f36 lboka t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 se
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A s\'e9\loch\f36 \hich\f36 r\'fc\loch\f36 \hich\f36 lt helyen f\'e1\loch\f36 \hich\f36 jdalom, duzzanat, deformit\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Esetleg csontrecseg\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Funkci\'f3\loch\f36 \hich\f36 kies\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 Volkmann \hich\f36 \endash \loch\f36 \hich\f36  t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 s: komplik\'e1\loch\f36 \hich\f36 lt els\'f5
\loch\f36 \hich\f36  ugr\'f3\loch\f36 \hich\f36 iz\'fc\loch\f36 \hich\f36 leti t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s \hich\f36 \endash \loch\f36 \hich\f36  csontdarab let\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 se
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 R\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\hich\af36\dbch\af13\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Szakint\'e9\loch\f36 \hich\f36 zetbe sz\'e1\loch\f36 \hich\f36 ll\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 L\'e1\loch\f36 \hich\f36 bt\'f5\loch\f36 \hich\f36 csont t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 
s (fr.tarsi)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \loch\af36\dbch\af13\hich\f36 \'c1\loch\f36 \hich\f36 ltal\'e1\loch\f36 \hich\f36 ban t\'f6\loch\f36 \hich\f36 bb csont t\'f6\loch\f36 rik
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 {
\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Bokat\'e1\loch\f36 \hich\f36 ji duzzanat, f\'e1\loch\f36 jdalom jellemzi
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {
\insrsid8456030\charrsid8456030 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 L\'e1\loch\f36 \hich\f36 bk\'f6\loch\f36 \hich\f36 z\'e9\loch\f36 \hich\f36 pcsont t\'f6\loch\f36 
\hich\f36 r\'e9\loch\f36 s (fr.metatarsi)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 B\'e1\loch\f36 \hich\f36 rmelyik csont t\'f6\loch\f36 rhet
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 {
\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 L\'e1\loch\f36 \hich\f36 bh\'e1\loch\f36 \hich\f36 ti duzzanat, nyom\'e1\loch\f36 \hich\f36 s\'e9\loch\f36 \hich\f36 rz\'e9\loch\f36 \hich\f36 kenys\'e9\loch\f36 g
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {
\insrsid8456030\charrsid8456030 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 L\'e1\loch\f36 b\loch\af36\dbch\af13\hich\f36 \'fa\loch\f36 jjperccont \hich\f36 \endash \loch\f36 
\hich\f36  t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 s (fr.phalangis pedis)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 A 14 csontb\'f3\loch\f36 \hich\f36 l b\'e1\loch\f36 \hich\f36 rmelyik t\'f6\loch\f36 rhet
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 L\'e1\loch\f36 \hich\f36 b\'fa\loch\f36 \hich\f36 jj duzzadt, f\'e1\loch\f36 jdalomas
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 A beteg \'84\loch\f36 \hich\f36 biceg\'94
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 R\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 \hich\f36 se nem felt\'e9\loch\f36 \hich\f36 tlen\'fc\loch\f36 
\hich\f36 l sz\'fc\loch\f36 \hich\f36 ks\'e9\loch\f36 ges
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 {
\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Felpolcol\'e1\loch\f36 \hich\f36 s, borogat\'e1\loch\f36 \hich\f36 s, f\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid8456030 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid8456030\charrsid8456030 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\i\fs60\ul\insrsid15366409 
\loch\af36\dbch\af13\hich\f36 \'d6\loch\f36 \hich\f36 SSZEFOGLAL\'c1\loch\f36 S
\par }{\i\ul\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Csontt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 sek mechanizmusa
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 Direkt
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\b\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Mindig a behat\'e1\loch\f36 \hich\f36 s hely\'e9\loch\f36 \hich\f36 n j\'f6\loch\f36 \hich\f36 n l\'e9
\loch\f36 tre
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36      }{\b\fs24\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 (\'fc
\loch\f36 \hich\f36 t\'e9\loch\f36 \hich\f36 s, nyom\'e1\loch\f36 \hich\f36 s, l\'f6\loch\f36 \hich\f36 v\'e9\loch\f36 s) 
\par 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36  Indirekt
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid8456030 
\shad\fs28\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\b\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 A csontrendszer vezeti tov\'e1\loch\f36 \hich\f36 bb az er\'f5\loch\f36 \hich\f36 hat\'e1\loch\f36 st. 

\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36      }{\b\fs24\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 (hajl\'ed
\loch\f36 \hich\f36 t\'f3\loch\f36 \hich\f36  er\'f5\loch\f36 \hich\f36 , csavar\'e1\loch\f36 \hich\f36 s, \'f6\loch\f36 \hich\f36 sszenyom\'e1\loch\f36 \hich\f36 s ,szak\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\qc \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\b\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36  }{\b\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Szubjekt\'ed\loch\f36 \hich\f36 v    t\'fc
\loch\f36 netek}{\b\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36   
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\b\insrsid15366409 
\par }{\b\f0\insrsid15366409 
\par \hich\af0\dbch\af13\loch\f0 - }{\b\f0\fs28\insrsid15366409 \hich\af0\dbch\af13\loch\f0 \hich\f0 F\'e1\loch\f0 jdalom
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 - M\'fb\loch\f0 \hich\f0 k\'f6\loch\f0 \hich\f0 d\'e9\loch\f0 si zavar}{\f0\fs28\insrsid15366409 
\par }{\f0\fs24\insrsid15366409 \tab }{\f0\fs28\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\qc \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\b\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36  }{\b\insrsid15366409 \hich\af36\dbch\af13\loch\f36 Ob\hich\af36\dbch\af13\loch\f36 \hich\f36 jekt\'ed\loch\f36 \hich\f36 v t\'fc\loch\f36 netek
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\b\insrsid15366409 
\par }{\b\f0\fs28\insrsid15366409 \hich\af0\dbch\af13\loch\f0 \hich\f0 -  Alaki elv\'e1\loch\f0 \hich\f0 ltoz\'e1\loch\f0 sok
\par 
\par {\pntext\pard\plain\s2 \shad\fs20 \hich\af0\dbch\af13\loch\f0 -\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnfs20 {\pntxtb -}}\faauto\ls14\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {\b\f0\fs28\insrsid15366409 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Rendellenes mozgathat\'f3\loch\f0 \hich\f0 s\'e1\loch\f0 g
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\b\f0\fs28\insrsid15366409 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0  - Csontrecseg\'e9\loch\f0 s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid8456030 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid8456030\charrsid8456030 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8456030 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {
\i\f0\insrsid15366409\charrsid15366409 \hich\af0\dbch\af13\loch\f0         }{\i\f0\ul\insrsid15366409\charrsid15366409 \hich\af0\dbch\af13\loch\f0 \hich\f0 Betegvizsg\'e1\loch\f0 \hich\f0 lat a helysz\'ed\loch\f0 nen}{\f0\insrsid15366409 
\hich\af0\dbch\af13\loch\f0  \line }{\f0\fs40\insrsid15366409 \line \hich\af0\dbch\af13\loch\f0 -  Mutatkozzunk be.\line \line \hich\f0 -  Besz\'e9\loch\f0 \hich\f0 d\'fc\loch\f0 \hich\f0 nk legyen nyugodt \'e9\loch\f0 
s                                                                                \hich\af0\dbch\af13\loch\f0 \hich\f0                                                            megnyugtat\'f3\loch\f0 .\line \line \hich\f0 -  Mindig jelezz\'fc\loch\f0 
\hich\f0 k, hogy mit tesz\'fc\loch\f0 nk\line \line \hich\f0 -  Ker\'fc\loch\f0 \hich\f0 lj\'fc\loch\f0 \hich\f0 k a felesleges f\'e1\loch\f0 jdalmat\line }{\f0\fs40\insrsid15366409\charrsid8456030 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36  A helysz\'ed\loch\f36 \hich\f36 n szemrev\'e9\loch\f36 \hich\f36 telez\'e9\loch\f36 se
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36  Az esem\'e9\loch\f36 \hich\f36 ny tiszt\'e1\loch\f36 \hich\f36 z\'e1\loch\f36 \hich\f36 sa (Mi t\'f6\loch\f36 \hich\f36 rt\'e9\loch\f36 nt ?)
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36  Megtekint\'e9\loch\f36 s
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36  Tapint\'e1\loch\f36 s
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid8456030 
\par 
\par 
\par 
\par 
\par }{\insrsid8456030\charrsid8456030 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\i\fs40\ul\insrsid15366409 
\hich\af36\dbch\af13\loch\f36 \hich\f36 A v\'e9\loch\f36 \hich\f36 gtagt\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 sek ell\'e1\loch\f36 \hich\f36 t\'e1\loch\f36 \hich\f36 sa a helysz\'ed\loch\f36 nen
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 Ny\'ed\loch\f36 \hich\f36 lt t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 s eset\'e9\loch\f36 
\hich\f36 n a t\'f6\loch\f36 \hich\f36 r\'e9\loch\f36 \hich\f36 s   z\'e1\loch\f36 \hich\f36 rtt\'e1\loch\f36 \hich\f36  t\'e9\loch\f36 tele
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36  Vetk\'f5\loch\f36 \hich\f36 ztet\'e9\loch\f36 \hich\f36 s a sz\'fc\loch\f36 \hich\f36 ks\'e9\loch\f36 \hich\f36 ges m\'e9\loch\f36 \hich\f36 rt\'e9\loch\f36 kig
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36  \'c9\loch\f36 \hich\f36 kszer, \'d3\loch\f36 \hich\f36 ra, stb elt\'e1\loch\f36 \hich\f36 vol\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 sa.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid15366409 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\fs28\insrsid15366409 \hich\af36\dbch\af13\loch\f36  }{\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 R\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 s.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\insrsid15366409 
\par 
\par }{\b\fs28\insrsid15366409 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\i\ul\insrsid15366409 
\hich\af36\dbch\af13\loch\f36 \hich\f36 R\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'e9\loch\f36 s}{\insrsid15366409 \hich\af36\dbch\af13\loch\f36  
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 Cramer-sin
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Pneumatikus s\'ed\loch\f36 \hich\f36 n (vacuums\'ed\loch\f36 n\hich\af36\dbch\af13\loch\f36 \hich\f36 , Oxystabil \'85\loch\f36 \hich\f36 
stb\'85\loch\f36 )
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 R\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'f5\loch\f36 \hich\f36  k\'f6\loch\f36 \hich\f36 t\'e9\loch\f36 \hich\f36 
sek (pl: Dessault-k\'f6\loch\f36 \hich\f36 t\'e9\loch\f36 s)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 Vacuum matrac
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 (Lap\'e1\loch\f36 \hich\f36 thord\'e1\loch\f36 gy)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 (Nyakr\'f6\loch\f36 \hich\f36 gz\'ed\loch\f36 \hich\f36 t\'f5\loch\f36 \hich\f36  gall\'e9\loch\f36 r)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 {
\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 (KED mell\'e9\loch\f36 ny)
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456030 \fs24\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {
\insrsid8456030\charrsid8456030 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\i\ul\insrsid15366409 
\hich\af36\dbch\af13\loch\f36 \hich\f36 F\'e1\loch\f36 \hich\f36 jdalomcsillap\'ed\loch\f36 \hich\f36 t\'e1\loch\f36 s}{\insrsid15366409 \hich\af36\dbch\af13\loch\f36  
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid8456030 
\shad\fs32\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 \hich\af36\dbch\af13\loch\f36 \hich\f36 M\'e1\loch\f36 \hich\f36 r megfelel\'f5\loch\f36 \hich\f36  pozicion\'e1\loch\f36 \hich\f36 l\'e1
\loch\f36 ssal is
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 \hich\f36 Megnyugtat\'e1\loch\f36 ssal is
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 Nitralgin inhalatio
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 Algopyrin inj.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\hich\af36\dbch\af13\loch\f36 Tramadol cseppek
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af13\hich\f10 \'6e\tab}\loch\af36\dbch\af13\hich\f36 \'85\'e9\loch\f36 \hich\f36 s ezek kombin\'e1\loch\f36 \hich\f36 ci\'f3\loch\f36 \hich\f36 i\'85
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\fs44\lang1038\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1038\langfenp2052 {\insrsid15366409 
\par 
\par 
\par }}