{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2{\*\panose 02020404030301010803}Garamond;}{\f121\froman\fcharset0\fprq2 Times New Roman;}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}{\f124\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f125\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f127\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f141\fmodern\fcharset0\fprq1 Courier New;}{\f140\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f142\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f143\fmodern\fcharset162\fprq1 Courier New Tur;}{\f144\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f145\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f146\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f147\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f481\froman\fcharset0\fprq2 Garamond;}{\f480\froman\fcharset204\fprq2 Garamond Cyr;}{\f482\froman\fcharset161\fprq2 Garamond Greek;}{\f483\froman\fcharset162\fprq2 Garamond Tur;}
{\f486\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 heading 2;}{\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin1260\itap0 
\shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin1620\itap0 \shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1939807054\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs22\fbias0 }}\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs20\fbias0 }}\ls2}{\listoverride\listid-2
\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f36\fs20\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f36\fs17\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f36\fs14\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f10\fs20\fbias0 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}
\f10\fs17\fbias0 }}\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}
\f10\fs14\fbias0 }}\ls9}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f10\fs14\fbias0 }}\ls10}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\f36\fs17\fbias0 }}\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f10\fs17\fbias0 }}\ls12}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}
\f10\fs14\fbias0 }}\ls13}}{\*\rsidtbl \rsid12728542}{\*\generator Microsoft Word 11.0.5604;}{\info{\author G}{\operator G}{\creatim\yr2006\mo10\dy11\hr10\min20}{\revtim\yr2006\mo10\dy11\hr10\min24}{\version2}{\edmins4}{\nofpages5}{\nofwords449}
{\nofchars3101}{\nofcharsws3543}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot12728542 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\i\ul\insrsid12728542 HASI S\'c9R\'dcL\'c9SEK
\par }\pard\plain \s2\qc \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\fs40\insrsid12728542 \'85Az elker\'fclhet\'f5 hal\'e1lesetek egyik leggyakoribb oka\'85
\par 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Tompa hasi s\'e9r\'fcl\'e9sek
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Az anamn\'e9zisben f\'f5leg \'fct\'e9s, r\'fag\'e1s, aut\'f3 korm\'e1nykerek\'e9nek nyom\'e1sa, magasb\'f3l es\'e9s vagy \'f6sszenyomat\'e1s szerepel.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\insrsid12728542 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 {
\insrsid12728542 Enyh\'e9bb esetben: hasfali contusio
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\insrsid12728542 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 {
\insrsid12728542 Nagyobb trauma ut\'e1n: hasi szervs\'e9r\'fcl\'e9s
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12728542 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs40\insrsid12728542 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Leggyakrabban s\'e9r\'fclnek:
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 L\'e9p
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}M\'e1j
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Vese
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 {
\insrsid12728542 Retroperitonealis haematoma
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 \'c1ltal\'e1nos diagnosztikai szempontok
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 A kezdeti t\'fcnetek sokszor szeg\'e9nyesek!
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}K\'fcl\'f6n\'f6sen az eszm\'e9letlen polytraumatiz\'e1lt s\'e9t\'fcltre kell figyelni!
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Gondos vizsg\'e1lat sz\'fcks\'e9ges: RR, P, tapint\'e1s (defanse)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 {
\insrsid12728542 Int\'e9zetben: UH, lavage, CT, laborat\'f3rium
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Ell\'e1t\'e1s
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 V\'e9nabiztos\'edt\'e1s, manifeszt shock eset\'e9n agressz\'edv folyad\'e9kbevitel (c\'e9l: RR sziszt.:100 Hgmm) Esetkocsi!!
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\insrsid12728542 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 {
\insrsid12728542 F\'e1jdalomcsillap\'edt\'e1s. \'c1ltal\'e1ban nem k\'e1b\'edt\'f3 f\'e1jdalomcsillap\'edt\'f3val.
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 
\par Ny\'edlt (penetr\'e1l\'f3) hasi s\'e9r\'fcl\'e9sek
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 F\'f5leg l\'f6v\'e9s, sz\'far\'e1s k\'f6vetkezt\'e9ben keletkeznek
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Sz\'fart, l\'f5tt s\'e9r\'fcl\'e9sn\'e9l keresni kell az esetleges kimeneti ny\'edl\'e1st
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Nem kontraindik\'e1lt a k\'e1b\'edt\'f3 f\'e1jdalomcsillap\'edt\'f3
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}A prolab\'e1lt has\'fcregi k\'e9pleteket nedves k\'f6t\'e9ssel fedj\'fck.
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b0\fs60\insrsid12728542 S z e r v s \'e9 r \'fc l \'e9 s e k}{\b0\fs48\insrsid12728542  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 M\'e1js\'e9r\'fcl\'e9s
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 A jobb als\'f3 6 bord\'e1t \'e9r\'f5 \'fct\'e9sn\'e9l a m\'e1jparenchyma s\'e9r\'fclhet.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Jellemz\'f5 a nyom\'e1s\'e9rz\'e9kenys\'e9g, izomv\'e9dekez\'e9s a f\'e1jdalmak a jobb v\'e1llba sug\'e1roznak.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 {
\insrsid12728542 Jelent\'f5s v\'e9rz\'e9s forr\'e1sa lehet.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 L\'e9ps\'e9r\'fcl\'e9s
\par {\pntext\pard\plain\s2 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf10\pnfs17 {\pntxtb n}}\faauto\ls12\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid12728542 A leggyakoribb hasi szervs\'e9r\'fcl\'e9s
\par {\pntext\pard\plain\s2 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'6e\tab}A bal als\'f3 bord\'e1k s\'e9r\'fcl\'e9seivel sz\'f6v\'f5dhet
\par {\pntext\pard\plain\s2 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Jellegzetes a f\'e1jdalom a bal borda\'edv alatt
\par {\pntext\pard\plain\s2 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'6e\tab}K\'e9t nagy t\'edpust k\'fcl\'f6n\'edt\'fcnk el:
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\fs24\insrsid12728542           }{\b\fs24\insrsid12728542 I. egyszakaszos l\'e9prupt\'fara
\par }{\fs24\insrsid12728542           }{\b\fs24\insrsid12728542 II. k\'e9tszakaszos l\'e9prupt\'fara}{\fs24\insrsid12728542  ( a l\'e9ptok 
\par                k\'e9sve reped meg, \'f3r\'e1k, napok
\par                m\'falva)
\par L\'e9ps\'e9r\'fcl\'e9s gyan\'faja eset\'e9n is gondos k\'f3rh\'e1zi megfigyel\'e9s sz\'fcks\'e9ges.
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 
\par Veses\'e9r\'fcl\'e9s
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Tompa er\'f5behat\'e1sra keletkezik
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Minden olyan esetben ahol a h\'e1t az als\'f3 mellkasf\'e9l vagy a has s\'e9r\'fcl veses\'e9r\'fcl\'e9sre is gondolni kell.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Figyelemfelh\'edv\'f3 ha a veset\'e1j \'fct\'f6get\'e9sre \'e9rz\'e9keny.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 {
\insrsid12728542 Jellegzetes a haemat\'faria (makroszk\'f3pos ill. mikroszk\'f3pos)
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12728542 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid12728542 A h\'fagyh\'f3lyag \'e9
s az urethra s\'e9r\'fcl\'e9se
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 F\'f5leg medences\'e9r\'fcl\'e9sek sor\'e1n fordul el\'f5
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Vizel\'e9si zavar keletkezik, haemat\'faria \'e9szlelhet\'f5.
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 {
\insrsid12728542 A has\'fcregbe ker\'fclt vizelett\'f5l urinphlegmone keletkezhet.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12728542 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid12728542 Retroperitonealis haematoma

\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Az aorta, a v. cava, a veseerek, a v. portae, pancreas \'e9s duodenum s\'e9r\'fcl\'e9s\'e9b\'f5l ered.
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Neh\'e9z diagnosztiz\'e1lni (UH, CT sz\'fcks\'e9ges)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12728542 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid12728542 A gyomor s\'e9r\'fcl\'e9se
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid12728542 A telt gyomron ar\'e1nylag k\'f6nnyen keletkezik reped\'e9s
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12728542 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid12728542 A belek s\'e9r\'fcl\'e9sei

\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid12728542 \'c1ltal\'e1ban penetr\'e1l\'f3 s\'e9r\'fcl\'e9s okozza
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid12728542 {
\fs24\insrsid12728542 Hamar peritonitis alakulhat ki
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12728542 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid12728542 Pancreas s\'e9r\'fcl\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid12728542 Gyakran m\'e1s hasi szerv s\'e9r\'fcl\'e9s\'e9hez t\'e1rsul
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Neh\'e9z diagnosztiz\'e1lni (UH, Labor-amil\'e1ze)
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid12728542 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid12728542\charrsid12728542 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\i\fs54\ul\insrsid12728542 V\'c9GTAGS\'c9R\'dcL\'c9SEK
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542\charrsid12728542 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\i\ul\insrsid12728542 A fels\'f5 v\'e9gtag \'e9s a v\'e1ll s\'e9r\'fcl\'e9sei
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Lapockat\'f6r\'e9s (fr.scapulae)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Ritka s\'e9r\'fcl\'e9s \endash  direkt traum\'e1ra
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}A beteg felkarj\'e1t nem tudja a v\'edzszintes f\'f6l\'e9 emelni
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Nagy f\'e1jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Dessault k\'f6t\'e9s felhelyez\'e9se
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}F\'e1jdalomcsillap\'edt\'e1s 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Luxatio acromioclavicularis
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Altal\'e1ban sportol\'f3k s\'e9r\'fcl\'e9se
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Ficam az acromion \'e9s a clavicula k\'f6z\'f6tt
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Zongorabillenty\'fb t\'fcnet
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Dessault k\'f6t\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}F\'e1jdalomcsillap\'edt\'e1s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}M\'fbt\'e9t (h\'faz\'f3hurok + csavar)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Kulccsontt\'f6r\'e9s (fr.claviculae)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 V\'e1llra, ny\'fajtott karra es\'e9s k\'f6vetkezm\'e9nye
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Lehet ny\'edlt \endash \'e9s darabos is
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}F\'f5 t\'fcnete a deformit\'e1s \'e9s a f\'e1jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Karfelk\'f6t\'e9s (h\'e1romsz\'f6glet\'fb kend\'f5)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}F\'e1jdalomcsillap\'edt\'e1s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Elmozdul\'e1s eset\'e9n m\'fbt\'e9t
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12728542 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid12728542 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 V\'e1llficam (luxatio humeri)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Leggyakoribb ficam (anat\'f3miai okokb\'f3l)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}T\'edpusai: el\'fcls\'f5 (80%), fels\'f5, h\'e1tuls\'f3
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}A ficam klasszikus t\'fcnetei itt \'e9szlelhet\'f5k a legjobban:
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid12728542 
\shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 F\'e1jdalom, duzzanat, deformit\'e1s, functio laesa, }{\b\ul\insrsid12728542 rug.r\'f6gz.
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid12728542 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Gyakran tal\'e1ljuk a beteget \'84h\'f5m\'e9r\'f5tart\'e1sban\'94
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}{\b\i\insrsid12728542 HELYSZ\'cdNEN REPON\'c1LNI M\'dbHIBA!
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}{\insrsid12728542 Dessault k\'f6t\'e9s (vagy kend\'f5), f\'e1jdalomcsillap\'edt\'e1s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}K\'f3rh\'e1zi repoz\'edci\'f3 min\'e9l el\'f5bb:
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid12728542 
\shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid12728542 Hippocrates \endash  f\'e9le
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid12728542 {
\insrsid12728542 Artl \endash  f\'e9le \'f6nrepoz\'edci\'f3
\par {\pntext\pard\plain\f10\fs17\insrsid12728542\charrsid12728542 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \ql \fi-180\li900\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin900\itap0\pararsid12728542 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f36\insrsid12728542\charrsid12728542 Kocher-f\'e9le rotatios elj\'e1r\'e1s
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728542 {\insrsid12728542\charrsid12728542 
\par }}insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel2\rin0\lin585\itap0\pararsid12668062 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid11356289 Nyugalomba helyez\'e9s
\par {\pntext\pard\plain\s3 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel2\rin0\lin585\itap0\pararsid12668062 {\fs24\insrsid11356289 Gyors betegvizsg\'e1lat 
\par {\pntext\pard\plain\s4 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel3\rin0\lin900\itap0\pararsid12668062 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid11356289 (anam?, RR?, P?, cave?)
\par {\pntext\pard\plain\s3 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel2\rin0\lin585\itap0\pararsid12668062 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid11356289 Miel\'f5bbi f\'e1jdalomcsillap\'edt\'e1s 
\par {\pntext\pard\plain\s4 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel3\rin0\lin900\itap0\pararsid12668062 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid11356289 Algopyrin, Tramalgic }{\fs20\hich\af1\insrsid11356289 \loch\af36\dbch\af0\hich\f1 \u8594\'9b}{
\fs20\insrsid11356289  sz.e.: }{\i\fs20\ul\insrsid11356289 SEG\'c9LYKOCSI!
\par {\pntext\pard\plain\s3 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel2\rin0\lin585\itap0\pararsid12668062 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid11356289 Szakszer\'fb immobiliz\'e1ci\'f3
\par {\pntext\pard\plain\s4 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel3\rin0\lin900\itap0\pararsid12668062 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid11356289  (KED, VM, lap\'e1thord\'e1gy\'85stb)
\par {\pntext\pard\plain\s3 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel2\rin0\lin585\itap0\pararsid12668062 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid11356289 R\'f6gz\'edt\'e9s
\par {\pntext\pard\plain\s4 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel3\rin0\lin900\itap0\pararsid12668062 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid11356289  (a k\'e9t szomsz\'e9dos iz\'fcletet is!)
\par {\pntext\pard\plain\s4 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel3\rin0\lin900\itap0\pararsid12668062 {\fs20\insrsid11356289 VM vs. Kramer-s\'edn (ill.egyebek) ???
\par {\pntext\pard\plain\s3 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel2\rin0\lin585\itap0\pararsid12668062 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid11356289 K\'edm\'e9letes sz\'e1ll\'edt\'e1s + observatio
\par {\pntext\pard\plain\s3 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel2\rin0\lin585\itap0\pararsid12668062 {\fs24\insrsid11356289 Traumatol\'f3giai elhelyez\'e9s 
\par {\pntext\pard\plain\s4 \shad\f36\fs20\insrsid11356289 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf36\pnfs20 {\pntxtb \'95}}
\faauto\ls1\outlinelevel3\rin0\lin900\itap0\pararsid12668062 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid11356289 SZTK ???
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\ul\insrsid11356289 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}