{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Garamond;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Garamond;}{\f398\froman\fcharset204\fprq2 Garamond Cyr;}{\f400\froman\fcharset161\fprq2 Garamond Greek;}
{\f401\froman\fcharset162\fprq2 Garamond Tur;}{\f404\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 heading 2;}{\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin1260\itap0 
\shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin1620\itap0 \shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-460320346
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs22\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs20\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs20\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs17\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs14\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs20\fbias0 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls9}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls10}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f36\fs17\fbias0 }}\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls12}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls13}}{\*\rsidtbl \rsid8020302\rsid9715854}{\*\generator Mic
rosoft Word 11.0.5604;}{\info{\author G}{\operator Glasz Rich\'e1rd}{\creatim\yr2006\mo9\dy20\hr11\min18}{\revtim\yr2006\mo9\dy26\hr9\min11}{\printim\yr2006\mo9\dy26\hr9\min11}{\version3}{\edmins5}{\nofpages5}{\nofwords574}{\nofchars3968}{\nofcharsws4533}
{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale146\viewzk2\nolnhtadjtbl\rsidroot9715854 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\i\fs40\ul\insrsid9715854 R\'c9SZLETES TRAUMATOL\'d3GIA
\par }{\insrsid9715854 
\par 
\par 
\par KOPONYAS\'c9R\'dcL\'c9SEK
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 K\'f6nny\'fb, vagy s\'falyos koponya-agy s\'e9r\'fclt?
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\insrsid9715854 K\'f6nny\'fb, vagy k\'f6zepesen s\'falyos s\'e9r\'fclt:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Szem nyitva, hangra, f\'e1jdalomra nyit
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Legal\'e1bb szavakat mond
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Pupilla reakci\'f3 van
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Oxigeniz\'e1ci\'f3 ut\'e1n sz\'e1ll\'edt\'e1s
\par {\pntext\pard\plain\s4 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 GCS 14-15: Trauma ambulancia
\par {\pntext\pard\plain\s4 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\insrsid9715854 GCS 9-13:   CT-vel rendelkez\'f5 trauma ambulancia
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854\charrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 S\'falyos koponya- agy s\'e9r\'fclt:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Szemnyit\'e1s f\'e1jdalomra sincs
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 \'d6sszef\'fcgg\'e9stelen hangok (NB: r\'e9szeg!!!)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Flexio eset\'e9n:
\par {\pntext\pard\plain\s4 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Pupill\'e1k =, reag:\u8594\'9b Intub+normoventill\'e1ci\'f3
\par {\pntext\pard\plain\s4 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\insrsid9715854 Pupill\'e1k asszim, vagy t\'e1gak:\u8594\'9b Intub+hyperventill\'e1ci\'f3
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid9715854 SEG\'c9LYKOCSI !}{\insrsid9715854  \u8594\'9b Trauma centrum
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid9715854\charrsid9715854 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Arckoponya s\'e9r\'fcl\'e9sek
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854\charrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 L\'e1gyr\'e9szs\'e9r\'fcl\'e9sek:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Egyik leggyakoribb s\'e9r\'fcl\'e9sforma
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 J\'f3 v\'e9rell\'e1t\'e1s \u8594\'9b er\'f5s v\'e9rz\'e9sek, de j\'f3l gy\'f3gyul\'f3 sebek 
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Szinte minden sebt\'edpus el\'f5fordulhat
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 \'c1ltal\'e1nos sebell\'e1t\'e1s (sebtoilette+fed\'f5k\'f6t\'e9s)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Int\'e9zeti elhelyez\'e9s (NB: koponya rtg, AT!)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Int\'e9zeti ter\'e1pia kozmetikai megfontol\'e1sokkal
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854\charrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}
\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid9715854 Orrcsontt\'f6r\'e9s (fractura nasi)
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid9715854 \'c1ltal\'e1ban mindk\'e9t orrcsont t\'f6rik
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs24\insrsid9715854 Orr deformit\'e1s
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs24\insrsid9715854 Orrv\'e9z\'e9s 
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs24\insrsid9715854 Orrl\'e9gz\'e9s akad\'e1lyozott
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs24\insrsid9715854 Th: 
\par {\pntext\pard\plain\s4 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}
\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid9715854 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid9715854 Parittyak\'f6t\'e9s
\par {\pntext\pard\plain\s4 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}
\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\fs20\insrsid9715854 Int\'e9zeti elhelyez\'e9s \u8594\'9b repon\'e1l\'e1s
\par {\pntext\pard\plain\s4 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}
\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\insrsid9715854 Trauma vs. g\'e9g\'e9szet
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854\charrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}
\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid9715854 Maxillat\'f6r\'e9s (fractura maxillae)
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid9715854 T\'f6r\'e9svonal szerint h\'e1rom csoportba soroljuk:
\par {\pntext\pard\plain\s4 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}
\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid9715854 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid9715854 LeFort I: t\'f6r\'e9s a kem\'e9ny sz\'e1jpad felett
\par {\pntext\pard\plain\s4 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}
\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\fs20\insrsid9715854 LeFort II: az orrcsont \'e9s az orbita is t\'f6rik
\par {\pntext\pard\plain\s4 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}
\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\fs20\insrsid9715854 LeFort III: az eg\'e9sz arck\'f6z\'e9p lev\'e1lik a kopony\'e1r\'f3l
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid9715854 Abnorm\'e1lis mozgathat\'f3s\'e1g, f\'e1jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs24\insrsid9715854 Crepitatio
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs24\insrsid9715854 Haematoma (szem k\'f6r\'fcl)
\par {\pntext\pard\plain\s3 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}
\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs24\insrsid9715854 Th: f\'e1jd. csill, nyugalom, int\'e9zetben m\'fbt\'e9t
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 \'c1llkapocsficam (luxatio mandibulae)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Oka: direkt, vagy indirekt trauma 
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 T\'f6r\'e9ssel kombin\'e1l\'f3dhat
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Sz\'e1jz\'e1r\'e1si k\'e9ptelens\'e9g
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Ny\'e1lcsorg\'e1s
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\insrsid9715854 Repon\'e1lni  helysz\'ednen TILOS!
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 \'c1llkapocst\'f6r\'e9s (fractura mandibulae)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 F\'e1jdalom
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Als\'f3 \'e1llcsont deformit\'e1s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 L\'e9pcs\'f5zetes fogsor
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Th mindkett\'f5n\'e9l: parittyak\'f6t\'e9s, f\'e1jd.csill 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854\charrsid9715854 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 A koponyaboltozat t\'f6r\'e9sei
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854\charrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf10\pnfs17 {\pntxtb n}}
\faauto\ls12\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid9715854 Hosszanti t\'f6r\'e9s vagy reped\'e9s (fractura, fissura cranii)
\par {\pntext\pard\plain\s3 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnfs14 {\pntxtb \'f0}}
\faauto\ls13\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid9715854 Sok esetben rejve marad, csak a rtg.jelzi
\par {\pntext\pard\plain\s2 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf10\pnfs17 {\pntxtb n}}
\faauto\ls12\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid9715854 Impressi\'f3s t\'f6r\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnfs14 {\pntxtb \'f0}}
\faauto\ls13\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid9715854 A boltozat k\'f6r\'fcl\'edrt ter\'fclete behorpad
\par {\pntext\pard\plain\s3 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnfs14 {\pntxtb \'f0}}
\faauto\ls13\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs20\insrsid9715854 Bes\'fcpped\'e9s form\'e1j\'e1ban tapinthat\'f3 (ha nem t\'f6lti ki v\'e9r\'f6mleny)
\par {\pntext\pard\plain\s3 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnfs14 {\pntxtb \'f0}}
\faauto\ls13\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs20\insrsid9715854 A behorpadt csont irrit\'e1lja az agyh\'e1rty\'e1t  \u8594\'9bgyullad\'e1s, hegesed\'e9s, Jackson-epilepsia
\par {\pntext\pard\plain\s3 \shad\f10\fs14\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnfs14 {\pntxtb \'f0}}
\faauto\ls13\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\fs20\insrsid9715854 Akt\'edv seb\'e9szeti beavatkoz\'e1s sz\'fcks\'e9ges!
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Depressi\'f3s t\'f6r\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Kit\'f6rt csontdarab az agy\'e1llom\'e1nyba s\'fcpped \'e9s k\'e1ros\'edtja azt
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Lyukt\'f6r\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Egy k\'f6rk\'f6r\'f6s csontdarab kit\'f6rik a boltozatb\'f3l
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\ul\insrsid9715854 MINDEGYIK T\'d6R\'c9S LEHET NY\'cdLT \'c9S Z\'c1RT IS !
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\i\insrsid9715854 A BETEG GY\'d3GYUL\'c1S\'c1T \endash \'c9S A HELYSZ\'cdNI TER\'c1PI\'c1T \endash  AZ \'c9RINTETT AGY\'c1LLOM\'c1NY S\'c9R\'dcL\'c9SE HAT\'c1ROZZA MEG!
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par }{\fs40\insrsid9715854 A koponyaalap t\'f6r\'e9sei                (basis fractura)
\par {\pntext\pard\plain\s2 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}
\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid9715854 El\'fcls\'f5 g\'f6d\'f6r           (scala anterior)
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid9715854 
\par 
\par {\pntext\pard\plain\s2 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}
\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\fs28\insrsid9715854 K\'f6z\'e9ps\'f5 g\'f6d\'f6r          (scala media)
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid9715854 
\par 
\par 
\par {\pntext\pard\plain\s2 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}
\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\fs28\insrsid9715854 H\'e1tuls\'f3 g\'f6d\'f6r          (scala posterior)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Vesz\'e9lyes s\'e9r\'fcl\'e9s \u8594\'9b valamennyi basis t\'f6r\'e9s }{\b\i\shad0\insrsid9715854 NY\'cdLT T\'d6R
\'c9S!
\par {\pntext\pard\plain\s3 \f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\shad0\insrsid9715854 Nagy a fert\'f5z\'e9svesz\'e9ly:
\par {\pntext\pard\plain\s4 \f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\shad0\insrsid9715854 Agyh\'e1rtyagyullad\'e1s (meningitis)
\par {\pntext\pard\plain\s4 \f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\shad0\insrsid9715854 Agyvel\'f5gyullad\'e1s (encephalitis)
\par {\pntext\pard\plain\s4 \f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\shad0\insrsid9715854 Mindkett\'f5 (esetleg egy\'fctt)
\par {\pntext\pard\plain\s4 \f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\shad0\insrsid9715854 Korai vagy k\'e9s\'f5i agyt\'e1lyog vesz\'e9lye
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par 
\par }{\insrsid9715854\charrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Scala anerior t\'f6r\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 K\'f3ros \'f6sszek\'f6ttet\'e9s az orr\'fcreg \'e9s a koponya\'fcreg k\'f6z\'f6tt
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Az orrny\'edl\'e1sokb\'f3l habos-v\'e9rrel kevert liquor \'fcr\'fcl
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 P\'e1paszem-haematoma
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Commotio \'e9s a contusio cerebri t\'fcnetei
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Scala media t\'f6r\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 A k\'fcls\'f5 hall\'f3j\'e1ratokon kev\'e9s v\'e9r \'fcr\'fcl \u8594\'9b vatt\'e1val csavar\'f3
 mozdulatokkal belet\'f6r\'f6lni!
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Scala posterior t\'f6r\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Neh\'e9z \'e9szrevenni, k\'fcls\'f5 jelei nincsenek
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Esetleg a h\'e1ts\'f3 garatfalon v\'e9rcsorg\'e1s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par Agys\'e9r\'fcl\'e9sek
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Agy\'e1llom\'e1ny s\'e9r\'fcl\'e9s\'e9nek gyan\'fajakor mindig vizsg\'e1lni kell:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 \'c9l \endash e?, Eszm\'e9let\'e9n van \endash e? Ha nem\u8594\'9b }{\i\insrsid9715854 SEG\'c9LYKOCSI!
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Milyen a tudat\'e1llapota? 
\par {\pntext\pard\plain\s4 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Tiszta vagy zavart
\par {\pntext\pard\plain\s4 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 {\insrsid9715854 T\'e9rben-id\'f5ben t\'e1j\'e9kozott vagy desorient\'e1lt
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 PUPILL\'c1K vizsg\'e1lata
\par {\pntext\pard\plain\s4 \shad\f10\fs17\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}
\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid9715854 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 O=, t\'e1g?, f\'e9nyre reag\'e1l?
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Tark\'f3k\'f6t\'f6tts\'e9g?
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs40\insrsid9715854 
\par Agyr\'e1z(k)\'f3d\'e1s (commotio cerebri)
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 K\'fcls\'f5 er\'f5behat\'e1sra \endash a koponyacsont t\'f6r\'e9s\'e9vel, vagy an\'e9lk\'fcl\endash  az agy\'e1
llom\'e1ny r\'e1z\'f3d\'e1st szenved
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\insrsid9715854 K\'f3rbonctani elv\'e1ltoz\'e1s nincs, a dg.fel\'e1ll\'edt\'e1sa a klinikai t\'fcneteken alapszik:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Eszm\'e9letveszt\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Eml\'e9kezetkies\'e9s (retrogard amnesia)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 (h\'e1nyinger, h\'e1ny\'e1s, sz\'e9d\'fcl\'e9s, fejf\'e1j\'e1s, l\'e1t\'e1szavar, hall\'e1szavar)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 1-2 nap m\'falva agyoedema \u8594\'9b bradycardia 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Kezel\'e9s:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Nyugalomba helyez\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Stifneck 
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Fekve sz\'e1ll\'edt\'e1s (h\'e1ton fekve, megemelt fejjel)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Oxig\'e9nter\'e1pia
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 F\'e1jdalomcsillap\'edt\'e1s, h\'e1nyingercs\'f6kkent\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 3-4 nap \'e1gynyugalom, t\'fcneti ter\'e1pia
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Agyz\'faz\'f3d\'e1s (contusio cerebri)
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 K\'fcls\'f5 er\'f5 hat\'e1s\'e1ra az agy\'e1llom\'e1ny z\'faz\'f3d\'e1st szenved
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\insrsid9715854 J\'e1rhat t\'f6r\'e9ssel, vagy an\'e9lk\'fcl
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\insrsid9715854 A z\'faz\'f3dott agy\'e1llom\'e1ny k\'f6r\'fcl pontszer\'fb bev\'e9rz\'e9sek jelennek meg, majd vizeny\'f5 (oedema)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 T\'fcnetek:
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 {\insrsid9715854 Kezdetben a commotio t\'fcnetei:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Eszm\'e9letveszt\'e9s (esetleg tart\'f3s)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Retrograd amnesia
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 H\'e1nyinger, h\'e1ny\'e1s (gyakrabban)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Sz\'e9d\'fcl\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Fejf\'e1j\'e1s 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Majd megjelennek a G\'d3CT\'dcNETEK:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Bizonyos agyi tev\'e9kenys\'e9gek kies\'e9se
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Szemmozg\'e1s, egyens\'faly, nyelv, pupilla
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Tudatzavar, delirium
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 g\'f6rcsrohamok
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 
\par {\pntext\pard\plain\s2 \shad\f10\fs22\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}
\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid9715854 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Kezel\'e9s:
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854 Mint a commotion\'e1l, \'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 Szoros megfigyel\'e9s }{\i\insrsid9715854 (SEG\'c9LYKOCSI)
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\i\insrsid9715854 CT-vel rendelkez\'f5 trauma centrumba sz\'e1ll\'edtand\'f3
\par {\pntext\pard\plain\s3 \shad\f10\fs20\lang1038\langfe1038\langfenp1038\insrsid9715854 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}
\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid9715854 {\insrsid9715854 K\'f3rh\'e1zban konzervat\'edv ter\'e1pia, ritk\'e1n m\'fbt\'e9t (agynyom\'e1s fokoz\'f3d\'e1skor)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715854 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid9715854\charrsid9715854 
\par }}