{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f38\froman\fcharset0\fprq2{\*\panose 02070a03080606020203}Bodoni MT Black;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f401\froman\fcharset0\fprq2 Garamond;}
{\f400\froman\fcharset204\fprq2 Garamond Cyr;}{\f402\froman\fcharset161\fprq2 Garamond Greek;}{\f403\froman\fcharset162\fprq2 Garamond Tur;}{\f406\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{
\s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 heading 3;}{\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin1260\itap0 \shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin1620\itap0 
\shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1402256172
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs22\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs20\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs20\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs17\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs14\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs20\fbias0 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls9}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls10}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f36\fs17\fbias0 }}\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fs17\fbias0 }}\ls12}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f10\fs14\fbias0 }}\ls13}}{\*\rsidtbl \rsid2631882}{\*\generator Microsoft Word 
11.0.5604;}{\info{\author G}{\operator G}{\creatim\yr2006\mo9\dy13\hr13\min35}{\revtim\yr2006\mo9\dy13\hr13\min39}{\version2}{\edmins4}{\nofpages6}{\nofwords778}{\nofchars5375}{\nofcharsws6141}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot2631882 
\fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\ul\insrsid2631882 4. V\'e9rz\'e9sek, v\'e9rz\'e9scsillap\'edt\'e1s
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 A szervezetben l\'e9v\'f5 erek b\'e1rmely okb\'f3l bek\'f6vetkez\'f5 folytonoss\'e1g-megszakad\'e1sa (s\'e9r\'fcl\'e9se) k\'f6vetkezt\'e9ben a v\'e9r kil\'e9p a kering\'e9
si rendszerb\'f5l.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Megjelen\'e9si hely szerint:
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 K\'fcls\'f5, bels\'f5 v\'e9rz\'e9s
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Anat\'f3miai szempontb\'f3l:
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Art\'e9ri\'e1s, v\'e9n\'e1s, capillaris, v\'e9rz\'e9s\line 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs40\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 Capillaris v\'e9rz\'e9s:
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Hajsz\'e1lerekb\'f5l sz\'e1rmazik\tab 
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Kervert t\'edpus\'fa v\'e9rz\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Kev\'e9s v\'e9rveszt\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Gy\'f6ngy\'f6zve \'fcr\'fcl a sebb\'f5l
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Jellegtelen piros sz\'edn
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Ell\'e1t\'e1s:
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs17 {\pntxtb \'9f}}\faauto\ls3\outlinelevel3\rin0\lin900\itap0\pararsid2631882 
\shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid2631882 A seb k\'f6rny\'e9k\'e9nek szabadd\'e1 t\'e9tele, mechanikai tiszt\'edt\'e1sa, szor\'edt\'e1sok old\'e1sa
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'9f\tab}A sebnek \'e9s  k\'f6rny\'e9k\'e9nek fert\'f5tlen\'edt\'e9se
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'9f\tab}Steril sebfed\'e9s
\par {\pntext\pard\plain\s4 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'9f\tab}Felpolcol\'e1s, nyugalomba helyez\'e9s
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 V\'e9n\'e1s v\'e9rz\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 A v\'e9na nagys\'e1g\'e1t\'f3l f\'fcgg\'f5en b\'f5s\'e9ges v\'e9rz\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}A v\'e9r sz\'edne s\'f6t\'e9tv\'f6r\'f6s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Nagy v\'e9na v\'e9rz\'e9se }{\lang1033\langfe1038\hich\af1\langnp1033\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \u8594\'9b}{\insrsid2631882  elv\'e9rz\'e9s vesz\'e9lye
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Ell\'e1t\'e1sa:
\par {\pntext\pard\plain\s6 \shad\f10\fs14\charrsid2631882 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s6\ql \fi-180\li1620\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnfs14 {\pntxtb n}}
\faauto\ls10\outlinelevel5\rin0\lin1620\itap0\pararsid2631882 \shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid2631882\charrsid2631882 Lefektet\'e9s, nyugalomba helyez\'e9s
\par {\pntext\pard\plain\s6 \shad\f10\fs14\charrsid2631882 \loch\af10\dbch\af0\hich\f10 \'6e\tab}A v\'e9rz}{\fs24\hich\af1\insrsid2631882\charrsid2631882 \loch\af36\dbch\af0\hich\f1 \'f5}{\fs24\insrsid2631882\charrsid2631882  v\'e9gtagr\'e9szt f\'fcgg}{
\fs24\hich\af1\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \'f5}{\fs24\insrsid2631882\charrsid2631882 leges helyzetbe hozzuk
\par {\pntext\pard\plain\s6 \shad\f10\fs14\charrsid2631882 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s6\ql \fi-180\li1620\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnfs14 {\pntxtb n}}
\faauto\ls10\outlinelevel5\rin0\lin1620\itap0\pararsid2631882 {\fs24\insrsid2631882\charrsid2631882 Seb steril fed\'e9se, majd nyom\'f3k\'f6t\'e9s t\'f6bb p\'f3ly\'e1val
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631882 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2631882 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 Art\'e9ri\'e1s v\'e9rz\'e9s}{\insrsid2631882 :
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Sz\'edvm\'fbk\'f6d\'e9ssel egyidej\'fbleg l\'fcktet\'f5 v\'e9rz\'e9s
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}\'c9l\'e9nkpiros sz\'edn
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Elv\'e9rz\'e9s, shock vesz\'e9lye
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Ell\'e1t\'e1s:
\par {\pntext\pard\plain\s6 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s6\ql \fi-180\li1620\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnfs14 {\pntxtb n}}\faauto\ls10\outlinelevel5\rin0\lin1620\itap0\pararsid2631882 
\shad\f36\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 S\'e9r\'fclt lefektet\'e9se
\par {\pntext\pard\plain\s6 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'6e\tab}V\'e9rz\'f5 testt\'e1j\'e9k felemel\'e9se
\par {\pntext\pard\plain\s6 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Nyom\'e1spontok \'fajjal t\'f6rt\'e9n\'f5 compressi\'f3ja
\par {\pntext\pard\plain\s6 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Seb steril g\'e9zzel val\'f3 kitampon\'e1l\'e1sa
\par {\pntext\pard\plain\s6 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Art\'e9ri\'e1s nyom\'f3k\'f6t\'e9s felhelyez\'e9se (t\'f6bb p\'f3ly\'e1val)
\par {\pntext\pard\plain\s6 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Addig csavarjuk a p\'f3lyameneteket, am\'edg azok \'e1t nem v\'e9reznek.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2631882 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }\pard \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid2631882 Art\'e9ri\'e1s nyom\'e1spontok
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631882 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882\charrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid2631882 Arc (a. massaterica)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Nyak (a. carotis)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}V\'e1ll\'f6v (a. subclavia)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}H\'f3nalj (a. axillaris)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Felkar (a. brachialis)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Has (aorta abd.)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Comb (a. femoralis)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}T\'e9rdhajlat (a. poplitea)
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2631882 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 NB!
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 A laikus \'e1ltal sokszor feltett szor\'edt\'f5 k\'f6r\'fclk\'f6t\'e9s szigor\'faan tilos, illetve k\'e1ros}{\hich\af1\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \u8594\'9b}
{\insrsid2631882  elt\'e1vol\'edtjuk!
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Kocher, illetve m\'e1s \'e9rfog\'f3 v\'e9rz\'e9scsillap\'edt\'e1sra val\'f3 haszn\'e1lata a ment}{\hich\af1\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \'f5}{\insrsid2631882 
gyakorlatban nem elfogadott, ez\'e9rt TILOS!
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}A carotis, a subclavia, a hypogastrica \'e9s az uterina v\'e9rz\'e9se csak compressioval csillap\'edthat\'f3!
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Ell\'e1t\'e1s ut\'e1n nem felejtend}{\hich\af1\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \'f5}{\insrsid2631882  el a v\'e9gtag felpolcol\'e1sa, f\'e1jdalomcsillap\'edt\'e1
s, infusio ad\'e1sa.
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }{\insrsid2631882 V\'e9rezhet a beteg m\'e1s okb\'f3l is !
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631882 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882\charrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid2631882 Haematemesis \endash  melaena (oesoph.varix rupt!)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Fogmedri v\'e9rz\'e9s
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Orrv\'e9rz\'e9s
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}\'84N\'f5i\'94 v\'e9rz\'e9s \endash  AB ?!
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs60\insrsid2631882  A traum\'e1s shock
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 \'84Shock: az ami m\'e9g a betegnek is SOK\'85\'94
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882  S h o c k t \'ed p u s o k 
\par {\pntext\pard\plain\s2 \f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\shad0\ul\insrsid2631882 1. Hipovolaemi\'e1s shock
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}{\insrsid2631882 -trauma (v\'e9r/folyad\'e9k egy\'fcttes elveszt\'e9se)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}-\'e9g\'e9s (interstitialis folyad\'e9kvesztes\'e9g)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}-dehidr\'e1c\'f3-exsiccosis (paralitikus ileus, peritonitis, h\'e1ny\'e1s, hasmen\'e9s)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 2.Kardiog\'e9n shock}{\i\ul\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}{\insrsid2631882 -a sz\'edv pumpafunkci\'f3j\'e1nak el\'e9gtelens\'e9ge  (AMI)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}-a v\'e9rkering\'e9s mechanikai akad\'e1lyai (emboli\'e1k, pericardumtampon\'e1d,fesz\'fcl\'f5 ptx)}{\b\insrsid2631882 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 3.Vasodilatatios shock
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}{\insrsid2631882 -anaphylaxia
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}- gerincvel\'f5 har\'e1ntlaesio
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}-gy\'f3gyszert\'faladagol\'e1s (barbitur\'e1tintox)}{\b\insrsid2631882 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\shad0\ul\insrsid2631882 4. Szeptikus shock
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}{\insrsid2631882 -mikroorganizmusok toxinjai \'e1ltal keletkezik}{\b\insrsid2631882 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882          A k\'fcl\'f6nb\'f6z\'f5 shocktipusok,k\'fcl\'f6nb\'f6z\'f5 utakon, de v\'e9
gs\'f5 soron egy dologhoz vezetnek:
\par 
\par }\pard \s2\qc \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\i\f38\fs54\insrsid2631882 SEJTHYPOXIA
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\shad0\insrsid2631882 
\par 
\par 
\par 
\par 
\par }{\shad0\insrsid2631882 A TRAUM\'c1S SHOCK }{\i\shad0\ul\insrsid2631882 SYNDROMA}{\shad0\insrsid2631882  K\'d3R\'c9LETTANA
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid2631882 
\par {\pntext\pard\plain\s2 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0\pararsid2631882 {
\b\i\shad0\fs28\ul\insrsid2631882 A TRAUM\'c1S SHOCK L\'c9TREJ\'d6TTE:
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid2631882 V\'c9R- \'c9S PLAZMAVESZTES\'c9G
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}ARTERIOLARIS VASOCONSTRICTIO
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}ARTERIOVENOSUS SHUNT\'d6K KINY\'cdL\'c1SA  
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}TRAUM\'c1VAL J\'c1R\'d3 PSZICH\'c9S MEGR\'c1ZK\'d3DTAT\'c1S
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid2631882 {
\fs24\insrsid2631882 F\'c1JDALOM
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631882 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882\charrsid2631882 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 A shock kompenz\'e1lt szakasza
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 Minden folyamat az intravasalis volumen p\'f3tl\'e1s\'e1ra ir\'e1nyul !!!
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs28\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 {
\b\i\ul\insrsid2631882 K\'f6zpontos\'edtott szimpatikus t\'fals\'faly:
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid2631882 Az endog\'e9n katecholaminok szintj\'e9nek emelked\'e9se (az adrenalin szintje ak\'e1r a 200-szoros\'e1ra is emelkedhet)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Tachykardia
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Pozit\'edv inotr\'f3pia (sz\'edv \'f6sszeh\'faz\'f3d\'e1s ereje n\'f5)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Tachypnoe
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}A kering\'e9s centraliz\'e1ci\'f3ja
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}\faauto\ls9\outlinelevel3\rin0\lin900\itap0\pararsid2631882 
\shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid2631882 a perif\'e9ri\'e1s ter\'fclet perfusioja }{\b\fs20\insrsid2631882 cs\'f6kken}{\fs20\insrsid2631882  
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'9f\tab}az agy \'e9s sz\'edv kering\'e9se}{\b\fs20\insrsid2631882  v\'e1ltozatlan}{\fs20\insrsid2631882  marad
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'9f\tab}kialakul a \'84shockvese\'94, \'84shockos m\'e1j\'94,amely m\'e9g reversibilis \'e1llapotra utal
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }{\insrsid2631882 A hipoxia kialakul\'e1sa
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 A v\'e9r a precapillaris sphincterek z\'e1r\'f3d\'e1sa miatt csak kis mennyis\'e9gben jut a sejteket t\'e1pl\'e1l\'f3 capillarisokba
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\insrsid2631882                                 \u8595\'a1
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 {
\insrsid2631882 Cs\'f6kkent sz\'f6veti perf\'fazi\'f3
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\insrsid2631882                 \u8595\'a1
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 {
\insrsid2631882 Sejthipoxia 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }{\insrsid2631882 A shock dekompenz\'e1lt szakasza
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 A metabolikus acidosis hat\'e1s\'e1ra az arteriol\'e1k spasmus\'e1t plegia v\'e1ltja fel \'e9s kit\'e1gulnak.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}A capillarisfal endothelj\'e9nek k\'e1rosod\'e1sa miatt n\'f5 a permeabilit\'e1s }{\hich\af0\insrsid2631882 \loch\af36\dbch\af0\hich\f0 \u8594\'9b}{\insrsid2631882 folyad\'e9k 
\'e9s feh\'e9rje \'e1ramlik az interstitiumba}{\fs24\insrsid2631882 .
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\fs24\insrsid2631882 
\par }\pard \s2\qc \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\b\fs36\insrsid2631882 M\'c1DODLAGOS HYPOVOLAEMIA
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Mindezen folyamatok od\'e1ig vezetnek, hogy }{\b\insrsid2631882 s\'falyos }{\b\ul\insrsid2631882 ar\'e1nytalans\'e1g}{\b\insrsid2631882  j\'f6n l\'e9tre a kering\'f5 v\'e9
rvolumen \'e9s az \'e9rp\'e1lya aktu\'e1lis befogad\'f3k\'e9pess\'e9ge k\'f6z\'f6tt!
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }{\insrsid2631882 A traum\'e1s shock klinikai t\'fcnettana
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Alacsony vagy nem m\'e9rhet\'f5 v\'e9rnyom\'e1s \'e1tmeneti emelked\'e9st k\'f6vet\'f5en
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Filiformis,szapora pulzus
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Verejt\'e9kes sz\'fcrk\'e9ss\'e1pdt b\'f5r
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Fel\'fcletes v\'e9n\'e1k \'f6sszees\'e9se
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Kapill\'e1ris \'fajratel\'f5d\'e9si id\'f5 (CRT) \u8593\'5e\u8593\'5e (3-5 s f\'f6l\'e9)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Vizeletkiv\'e1laszt\'e1s nagym\'e9rv\'fb cs\'f6kken\'e9se
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Tudatzavar (ap\'e1tia, majd nagyfok\'fa nyugtalans\'e1g)
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Shockindex (P/RR)>1
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\fs20\insrsid2631882 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }\pard\plain \s2\qc \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\fs44\insrsid2631882 A shock \'84arany \'f3r\'e1ja\'94
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }\pard\plain \s2\qc \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\ul\insrsid2631882 A shock akut szak\'e1ban a ter\'e1pia c\'e9lja a legfontosabb vit\'e1
lis funkci\'f3k m\'fbk\'f6d\'e9s\'e9hez a sz\'fcks\'e9ges felt\'e9telek biztos\'edt\'e1sa
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\fs24\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf36\pnfs17 {\pntxtb -}}\faauto\ls11\outlinelevel1\rin0\lin270\itap0\pararsid2631882 {
\fs24\insrsid2631882 kiment\'e9s, fektet\'e9s
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}A - B - C - D gyors vizsg\'e1lata
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}Szabad l\'e9gutak biztos\'edt\'e1sa sz\'fcks\'e9g eset\'e9n l\'e9legeztet\'e9s
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}L\'e1that\'f3 v\'e9rz\'e9sek csillap\'edt\'e1sa
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}V\'e9n\'e1s \'fat biztos\'edt\'e1sa, }{\fs24\ul\insrsid2631882 FOLYAD\'c9KTER\'c1PIA
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}}{\fs24\insrsid2631882 F\'e1jdalomcsillap\'edt\'e1s 
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}R\'f6gz\'edt\'e9s 
\par {\pntext\pard\plain\s2 \shad\f36\fs17 \hich\af36\dbch\af0\loch\f36 -\tab}M\'e9rhet\'f5 param\'e9terek folyamatos monitoroz\'e1sa
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631882 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par 
\par 
\par 
\par }{\insrsid2631882\charrsid2631882 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 SHOCKTALAN\'cdT\'c1S
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Az oxyol\'f3gi\'e1ban felt\'e9teles kifejez\'e9s, hiszen a kedvez\'f5 klinikai k\'e9
p nem bizony\'edtja a shock megsz\'fbnt\'e9t.
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 {
\insrsid2631882 Lapos fektet\'e9s megemelt als\'f3 v\'e9gtagokkal }{\hich\af1\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \u8594\'9b}{\insrsid2631882    15 fokos Trendelenburg helyzet
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Az azonnal megsz\'fcntethet}{\hich\af1\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \'f5}{\insrsid2631882  okok kikapcsol\'e1sa
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Teljes nyugalom \'e9s v\'e9delem a leh}{\hich\af1\insrsid2631882 \loch\af36\dbch\af0\hich\f1 \'fb}{\insrsid2631882 l\'e9s ellen
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Optimaliz\'e1lt l\'e9gz\'e9s: O2 4-6 l/min, (intub\'e1l\'e1s, l\'e9legeztet\'e9s)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs40\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-480\li480\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin480\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid2631882 Nyitott v\'e9na k\'e9sz\'edt\'e9se (lehet\'f5leg 2 db)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-420\li780\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin780\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid2631882 Lehet\'f5leg perif\'e9ri\'e1n
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Lehet\'f5leg ne hajlatban, hanem az alkaron
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Lehet\'f5leg min\'e9l vastagabb percutan kan\'fcllel (z\'f6ld, vagy sz\'fcrke)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}NB!
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}\pard\plain \s4\ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnfs14 {\pntxtb \'9f}}\faauto\ls9\outlinelevel3\rin0\lin1080\itap0\pararsid2631882 
\shad\f36\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\insrsid2631882 A v. jugularis externa nem centr\'e1lis v\'e9na !!! \endash  de az\'e9rt \'f3vatosan sz\'fard a betegedet nyakon!
\par {\pntext\pard\plain\s4 \shad\f10\fs14 \loch\af10\dbch\af0\hich\f10 \'9f\tab}Centr\'e1lis v\'e9n\'e1t csak a legsz\'fcks\'e9gesebb esetben
\par {\pntext\pard\plain\s4 \f10\fs14 \loch\af10\dbch\af0\hich\f10 \'9f\tab}}{\b\i\shad0\fs20\ul\insrsid2631882 STRESSZHELYZETBEN MINDEN LEHET\'d5S\'c9GET HASZN\'c1LJ KI !!
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-480\li480\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin480\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid2631882 F\'e1jdalomcsillap\'edt\'e1s
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-420\li780\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnfs17 {\pntxtb \'f0}}\faauto\ls8\outlinelevel2\rin0\lin780\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs24\insrsid2631882 K\'e1b\'edt\'f3 f\'e1jd. csill. (50-150 mg DO, 5-15mg MO)
\par {\pntext\pard\plain\s3 \shad\f10\fs17 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Niralgin (+ Seduxen + Calypsol)
\par {\pntext\pard\plain\s2 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-480\li480\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnfs20 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin480\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\insrsid2631882 Inotr\'f3p kezel\'e9s (Dopamin)
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }{\insrsid2631882 VOLUMENP\'d3TL\'c1S
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Krisztalloid oldat (Ringer \endash  Lactat 500 ml inf.)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 A bevitt mennyis\'e9g }{\f401\lang1033\langfe1038\langnp1033\insrsid2631882 \'bc}{\insrsid2631882 -e marad az \'e9rp\'e1ly\'e1ban
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Sz\'f6veti vizeny\'f5t okoz t\'f6rv\'e9nyszer\'fben
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Savany\'fa oldat \u8594\'9b a lactat ellens\'falyozza
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Maximum 1500 ml adhat\'f3, ha t\'f6bb kell, akkor kolloiddal kell kieg\'e9sz\'edteni
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2631882 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par {\pntext\pard\plain\s2 \shad\f10\fs22 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs22 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0\pararsid2631882 
\shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Kolloid oldatok (VOLUVEN inf. 500 ml)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs20 {\pntxtb \'f0}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0\pararsid2631882 
\shad\f36\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 Makromolekul\'e1k: az \'e9rp\'e1ly\'e1ban maradnak, \'e9s vizet k\'f6tnek meg (plazmap\'f3tszer).
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Az \'e9rp\'e1ly\'e1ba m\'e9g vizet sz\'edv be (plazmaexpander)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Voluven: 6%-os Hidroxietil-kem\'e9ny\'edt\'f5 (p.p\'f3tszer)
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}20 -30 ml vizet k\'f6t meg 1 gramm HES
\par {\pntext\pard\plain\s3 \shad\f10\fs20 \loch\af10\dbch\af0\hich\f10 \'f0\tab}Mindig krisztalloid bek\'f6t\'e9se ut\'e1n, azzal egy\'fctt adjuk
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2631882 \b\shad\f36\fs44\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid2631882 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f36\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs28\ul\insrsid2631882 \'d6SSZESS\'c9G\'c9BEN:}{\fs28\insrsid2631882  Minden shocktalan\'edt\'f3 m
\'f3dszer sokat t}{\fs28\insrsid2631882 ud jav\'edtani, igazi seg\'edts\'e9g azon}{\fs28\insrsid2631882 ban csak az int\'e9zm\'e9nyi TRANSZF\'daZI\'d3 !!!
\par }}